# Homework_AndroidLint

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/homework/linthomework/globalscopeusage/: GlobalScopeTestCase.kt
app/src/main/java/ru/otus/homework/linthomework/jobinbuilderusage/: JobInBuilderTestCase.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ic_baseline_adb_24.xml
app/src/main/res/layout/: incorrect_color_usages_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lint-checks/: build.gradle
lint-checks/src/main/java/ru/otus/homework/lintchecks/: GlobalScopeUsageDetector.kt  HomeworkIssueRegistry.kt  JobInBuilderUsageDetector.kt  RawColorUsageDetector.kt
lint-checks/src/main/resources/META_INF.services/: com.android.tools.lint.client.api
lint-checks/src/test/kotlin/ru/otus/homework/lintchecks/: GlobalScopeUsageDetectorTest.kt  JobInBuilderUsageDetectorTest.kt  RawColorUsageDetectorTest.kt
